char		buff[BUFF_SIZE + 1];
	static char	*save[256];
	int			res;
	char		*ptr;

	if (fd < 0 || BUFF_SIZE < 1 || !line || read(fd, buff, 0) < 0)
		return (-1);
	if (!(save[fd]) && (save[fd] = ft_strnew(0)) == NULL)
		return (-1);
	while (!(ft_strchr(save[fd], '\n')) &&
	(res = read(fd, buff, BUFF_SIZE)) > 0)
	{
		buff[res] = '\0';
		ptr = save[fd];
		save[fd] = ft_strrejoin(ptr, buff, res);
		free(ptr);
	}
	*line = ft_strsub(save[fd], 0, ft_strclen(save[fd]));
	if (ft_chrandcpy(save[fd]) == NULL)
		return (0);
	return (1);


	if (ft_strchr(save, '\n'))
		{
			ft_strcpy(save, ft_strchr(save, '\n') + 1);
			return (save);
		}
		if (ft_strclen(save) > 0)
		{
			ft_strcpy(save, ft_strchr(save, '\0'));
			return (save);
		}
		return (NULL);
